<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style>
	.box{
		width: 100%;
		height: 100px;
	}
	.box_cen{
		width: 920px;
		height: 113px;
		margin-left: 300px;
		margin-top: 20px;
		display: flex;
		justify-content: center;
	}
	.box_text{
		width: 750px;
		height: 100%;
		font-size: 15px;
		color: rgb(55, 209, 71);
		margin-top: 5px;
		
	}
	.box_text span{
		font-size: 26px;
		background: linear-gradient(to right, red 30%, pink 70%, orange) no-repeat right bottom;
		background-size: 0 3px;
		transition: background-size 2.5s;
		padding: 0 0 4px 0;
	}
	 .box_text span:hover{
		padding: 0 0 4px 0;
		font-size: 26px;
		background-position-x: left;
		background-size: 100% 3px ;
	}
	</style>
</head>
<body>
<div class="box">
	<div class="box_cen">
		<div class="box_text">
			<span>前端使我快乐1111111111111111111<br>111111111111111111111111111<br>11111111111111111111</span>
		</div>
	</div>
</div>
</body>
</html>
